<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brian's Template</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/blockchain-classic/256/VeChain-256.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="nav-bar">
      <div class="nav-wrapper">
        <div class="nav-icon">
          <h3>B<span>auska</span></h3>
        </div>
        <div class="nav-items">
<!--          <a href="https://codepen.io/vishnusuvv/pens/public" target="blank__" class="nav-item">Home</a> -->
<!--          <a href="https://www.instagram.com/_star_gazer._/" target="blank__" class="nav-item">About</a> -->
<!--          <a href="https://www.instagram.com/_star_gazer._/" target="blank__" class="nav-item">Contact Me</a> -->
          <a href="https://github.com/bbauska/brians-template/edit/main/index.html" target="blank__" class="nav-item">Home</a>
          <a href="https://github.com/bbauska" target="blank__" class="nav-item">About</a>
          <a href="https://cellardoor.bauska.org/" target="blank__" class="nav-item">Contact Me</a>
        </div>
        <div class="nav-menu">
          <svg
            fill="none"
            height="24"
            stroke-width="1.5"
            viewBox="0 0 24 24"
            width="24"
            class="nav-menu-icon"
          >
            <path
              d="M3 5H11"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M3 12H16"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M3 19H21"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <h1>Bauska Template</h1>
    </div>
    <section id="text-styles">
      <div class="container">
        <h3 class="text-center">Text <span class="second-font">Styles...</span></h3>
        <div class="d-flex justify-content-space-between align-items-center">
          <div class="wrapper" >
            <h1>Primary Font</h1>
            <h2>1st BBauska github</h2>
            <h3>2nd BBauska github</h3>
            <h4>3rd BBauska github</h4>
            <h5>4th BBauska github</h5>
            <h6>5th BBauska github</h6>
          </div>
          <div class="wrapper second-font" >
              
            <h1>Secondary Font</h1>
            <h2>6th BBauska github</h2>
            <h3>7th BBauska github</h3>
            <h4>8th BBauska github</h4>
            <h5>9th BBauska github</h5>
            <h6>10th code pen</h6>
          </div>
        </div>
      </div>
    </section>
    <section id="card-boxes">
      <div class="container">
        <h3 >Card boxes...</h3>
        <div class="d-flex justify-content-space-between align-items-center">
            <div class="wrapper" >
            <div class="box">
              <h5 class="second-font">
                2nd font 'second-font' here.
                <a href="https://cellardoor.bauska.org/">href second font.</a>
              </h5>
              <div class="btn">Ask</div>
            </div>
          </div>
          <div class="wrapper">
            <div class="box">
              <h5 class="second-font">
                2nd font 
                  2nd paragraph
                repellat similique eum.
              </h5>
              <div class="btn">Commit</div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-space-between align-items-center">
          <div class="box">
            <a href="https://codepen.io/bbauska/pens/public" target="blank__"> Codepen</a>
            <span class="h5 second-font">Magic</span>
          </div>
          <div class="box">
            <h5 class="second-font">Bauska</h5>
          </div>
          <div class="box">
            <h5 class="second-font">Brian Bauska</h5>
          </div>
        </div>
      </div>
    </section>
    <section id="input-types">
      <div class="container">
        <h3 >Input types...</h3>
        <div class="wrapper">
          <div class="box">
            <form class="d-flex flex-column">

              <input type="text" placeholder="Enter Text" class="input-text" required/>
              <input type="email" name="email" id="email" class="input-text" placeholder="Enter Email Id" required>
              <input type="tel" id="phone" name="phone" placeholder="989 898 8787" pattern="[5-9]{1}[0-9]{9}" required>
              <div class="d-flex align-items-center text-center ">
                <input type="radio" id="Option-1" name="fav_language" value="Option-1">
                <label for="Option-1">Option-1</label><br>
                <input type="radio" id="Option-2" name="fav_language" value="Option-2">
                <label for="Option-2">Option-2</label><br>
                <input type="radio" id="Option-3" name="fav_language" value="Option-3">
                <label for="Option-3">Option-3</label>
              </div>
              <input type="range" id="vol" name="vol" min="0" max="100">
              <input type="submit">
            </form>
          </div>
        </div>
        <div class="box">
          <div class="d-flex justify-content-space-around align-items-center">
            <div class="">
              <label for="Select">Select:</label>
              <select name="variable" id="variable">
                <option value="select 1">Select 1</option>
                <option value="select 2">Select 2</option>
                <option value="select 3">Select 3</option>
                <option value="select 4">Select 4</option>
              </select>
            </div>
            <div class="">
              <label for="date">Date:</label>
              <input type="date" id="date" name="date">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="list">
      <div class="container">
        <h3 >List...</h3>
        <div class="wrapper">
          <ul>
            <li>First order of <a href="#">items</a></li>
            <li>Second order of <a href="#">items</a></li>
            <li>Third order of <a href="#">items</a></li>
            <li>Fourth order of <a href="#">items</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="progress-bar">
      <div class="container">
        <h3>Progress bar...</h3>
        <div class="wrapper">
          <div class="progress-bar">
            <div class="progress-striped" style="--progress-width: 25%">
              <div class="progress-strip"></div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="progress-bar">
            <div class="progress-striped" style="--progress-width: 95%">
              <div class="progress-strip"></div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="progress-bar">
            <div class="progress-striped" style="--progress-width: 15%">
              <div class="progress-strip"></div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section id="progress-cirlces">
      <div class="container">
        <h3>Progress Cirlces...</h3>
        <div class="d-flex justify-content-space-around align-items-center">
          <div class="box">
            <div
              role="progressbar"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
              style="--value: 25"
            ></div>
          </div>
          <div class="box">
            <div
              role="progressbar"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
              style="--value: 75"
            ></div>
          </div>
          <div class="box">
            <div
              role="progressbar"
              aria-valuenow="55"
              aria-valuemin="0"
              aria-valuemax="100"
              style="--value: 55"
            ></div>
          </div>
        </div>
      </div>
    </section>
    <section id="slider">
      <div class="container">
        <div class="wrapper">
            <h3>Slider...</h3>
          <div class="slider-wrapper">
            <div class="box">This is a template</div>
            <div class="box">This is awesome</div>
            <div class="box">Brian Bauska</div>
            <div class="box">Free</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapper text-center">
          <a href="https://github.com/bbauska/brians-template/" target="blank__">Link Github || Brian Bauska </a>
        </div>
      </div>
    </section>
    <section>
      <div class="side-nav">
        <div class="side-nav-box">
          <h5>List</h5>
          <ul>
            <li><a href="#text-styles">Text styles</a>  </li>
            <li><a href="#card-boxes">Card boxes</a></li>
            <li><a href="#input-types">Input types</a></li>
            <li><a href="#list">List</a></li>
            <li><a href="#progress-bar">Progress bar</a></li>
            <li><a href="#progress-cirlces">Progress circles</a> </li>
            <li><a href="#slider">Slider</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="footer">
        <div class="footer-wrapper">
          <div class="footer-icon">
            <h1>B<span>auska</span></h1>
          </div>
          <div class="footer-nav">
            <div class="footer-item">
              <a href="https://github.com/bbauska/brians-template/actions" target="blank__" class="nav-item">Home</a>
            </div>
            <div class="footer-item">
              <a href="https://github.com/bbauska/brians-template/actions" target="blank__" class="nav-item">About</a>
            </div>
            <div class="footer-item">
              <a href="https://cellardoor.bauska.org/" target="blank__" class="nav-item">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".slider-wrapper").slick({
        arrows: false,
        dots: false,
      });
    </script>
  </body>
</html>
